<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.ControllerManageAccount" id="manageAccountDialog">

    <content>
        <GridPane>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="CENTER">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
                <Label text="Manage your accounts"/>
            </HBox>
            <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="4"/>
            <HBox GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="CENTER">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
                <Label text="Create new account"/>
            </HBox>
        </GridPane>
    </content>
</DialogPane>


